{
  "recommendations": [
    "hack4impact.h4i-recommendations",
    "darian-benam.vscode-robots-dot-txt-support",
    "circlecodesolution.ccs-flutter-color",
    "antfu.iconify",
    "zacklittke-smith.reactcssautocomplete",
    "ecmel.vscode-html-css",
    "iceworks-team.iceworks-style-helper",
    "jock.svg",
    "michijs.vscode-svg"
  ]
}